# Application
HOST="https://dev.elcapitanadvisors.com"

VITE_FRONTEND_HOST="${HOST}"
VITE_BACKEND_HOST="${HOST}"

# Secrets
VITE_REACT_APP_GOOGLE_CLIENT_ID="188982832679-0s0kl76iaf1me2msh9m3j6pcmf1hi3ga.apps.googleusercontent.com"
VITE_REACT_APP_FACEBOOK_APP_ID="639228094520007"
