# Application
VITE_REACT_APP_FRONTEND_HOST="http://dev.elcapitanadvisors.com"
VITE_REACT_APP_BACKEND_HOST="http://dev.elcapitanadvisors.com"

# Secrets
VITE_REACT_APP_GOOGLE_CLIENT_ID="188982832679-0s0kl76iaf1me2msh9m3j6pcmf1hi3ga.apps.googleusercontent.com"
VITE_REACT_APP_FACEBOOK_APP_ID=""
