version: "3.8"
services:
  react:
    container_name: ${APPLICATION_CONTAINER}
    env_file: ./.env
    restart: unless-stopped
    build:
      context: ./react
    environment:
      - REACT_APP_FRONTEND_HOST=${FRONTEND_HOST}
      - REACT_APP_BACKEND_HOST=${BACKEND_HOST}
      - REACT_APP_GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
    volumes:
      - ./react:/var/www/app
      - /var/www/app/node_modules
    ports:
      - "${PORT}:${PORT}"
    expose:
      - "${PORT}"

  nginx:
    container_name: ${NGINX_CONTAINER}
    restart: always
    build:
      context: ./nginx
    environment:
      - PROXY_HOST=${APPLICATION_CONTAINER}
      - PROXY_PORT=${PORT}
    ports:
      - "${NGINX_PORT}:80"
    expose:
      - "${NGINX_PORT}"
    depends_on:
      - "react"

volumes:
  react-data:
