# Application
FRONTEND_PORT=3021
BACKEND_PORT=3020
HOST="http://localhost"

VITE_FRONTEND_HOST="${HOST}:${FRONTEND_PORT}"
VITE_BACKEND_HOST="${HOST}:${BACKEND_PORT}"

# Secrets
VITE_REACT_APP_GOOGLE_CLIENT_ID=
VITE_REACT_APP_FACEBOOK_APP_ID=
